# GroceryStore

./: GroceryStore.sln
GroceryStore.Api/: Class1.cs  GroceryStore.Api.csproj
GroceryStore.Api/Features/GetAvailableSlots/: Endpoint.cs
GroceryStore.Api/Features/GetProducts/: Endpoint.cs
GroceryStore.Application/: GroceryStore.Application.csproj  ServiceCollectionExtensions.cs
GroceryStore.Application/Abstractions/: IGroceryRepository.cs  IProductsRepository.cs
GroceryStore.Application/Features/GetAvailableSlots/: GetSlotsResponse.cs  Handler.cs  Query.cs  SlotFilterExtensions.cs
GroceryStore.Application/Features/GetProducts/: GetProductResponse.cs  Handler.cs  Query.cs
GroceryStore.Domain/: Constants.cs  GroceryStore.Domain.csproj  Product.cs  ProductType.cs  ServiceCollectionExtensions.cs  Slot.cs
GroceryStore.Domain/Entities/: ExternalProduct.cs  FreshFoodProduct.cs  InStockProduct.cs  Product.cs  ProductType.cs  Slot.cs
GroceryStore.Domain/Services/: DeliverableDomainService.cs  DeliveryPolicyDomainService.cs  IDeliverableDomainService.cs  IDeliveryPolicyDomainService.cs
GroceryStore.Gateway/: Extensions.cs  GroceryStore.Gateway.csproj  GroceryStore.Gateway.http  GroceryStore.db  GroceryStore.db-shm  GroceryStore.db-wal  Program.cs  appsettings.Development.json
GroceryStore.Gateway/Properties/: launchSettings.json
GroceryStore.Infrastructure/: GroceryStore.Infrastructure.csproj
GroceryStore.Infrastructure/Configurations/: Product.cs
GroceryStore.Infrastructure/Data/: DataSeedingInitialization.cs  GroceryDbContext.cs  products.json
GroceryStore.Infrastructure/Migrations/: 20250607163240_InitialMigration.Designer.cs  20250607163240_InitialMigration.cs  GroceryDbContextModelSnapshot.cs
GroceryStore.Infrastructure/Repositories/: GroceryRepository.cs  ProductsRepository.cs
GroceryStore.Infrastructure/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
